"MOM6 diagnostic fields table"
1 1 1 0 0 0
### Section-1: File List
#========================
"h.native%4yr-%2mo",               5,  "days", 1, "days",   "time", 1, "months"
"h.z%4yr-%2mo",                    5,  "days", 1, "days",   "time", 1, "months"
"h.sfc%4yr-%2mo",                  1,  "days",   1, "days",   "time", 1, "months"
"h.bgc.native%4yr-%2mo",           5,  "days", 1, "days",   "time", 1, "months"
"h.bgc.z%4yr-%2mo",                5,  "days", 1, "days",   "time", 1, "months"
"h.static",                        -1, "days",   1, "days",   "time"

### Section-2: Fields List
#=========================

# "h.native%4yr-%2mo"
"ocean_model", "uo",           "uo",           "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "vo",           "vo",           "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "volcello",     "volcello",     "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "h",            "h",            "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "e",            "e",            "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "thetao",       "thetao",       "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "so",           "so",           "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "rhoinsitu",    "rhoinsitu",    "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "KE",           "KE",           "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "rhopot0",      "rhopot0",      "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "soga",         "soga",         "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "thetaoga",     "thetaoga",     "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "uh",           "uh",           "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "vh",           "vh",           "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "vhbt",         "vhbt",         "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "uhbt",         "uhbt",         "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "KPP_OBLdepth", "oml",          "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "tauuo",        "tauuo",        "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "tauvo",        "tauvo",        "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "vmo",          "vmo",          "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "vhGM",         "vhGM",         "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "vhml",         "vhml",         "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "umo",          "umo",          "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "uhGM",         "uhGM",         "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "uhml",         "uhml",         "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "agessc",       "agessc",       "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "T_ady_2d",     "T_ady_2d",     "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "T_adx_2d",     "T_adx_2d",     "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "T_diffy_2d",   "T_diffy_2d",   "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "T_diffx_2d",   "T_diffx_2d",   "h.native%4yr-%2mo", "all", "mean", "none", 1

# "h.z%4yr-%2mo"
"ocean_model_z", "uo",       "uo",       "h.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "vo",       "vo",       "h.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "h",        "h",        "h.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "e",        "e",        "h.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "thetao",   "thetao",   "h.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "so",       "so",       "h.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "rhoinsitu","rhoinsitu","h.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "KE",       "KE",       "h.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "rhopot0",  "rhopot0",  "h.z%4yr-%2mo", "all", "mean", "none", 1

# "h.sfc%4yr"
"ocean_model", "SSH",          "SSH",          "h.sfc%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "tos",          "tos",          "h.sfc%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "sos",          "sos",          "h.sfc%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "SSU",          "SSU",          "h.sfc%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "SSV",          "SSV",          "h.sfc%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "mass_wt",      "mass_wt",      "h.sfc%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "opottempmint", "opottempmint", "h.sfc%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "somint",       "somint",       "h.sfc%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "Rd_dx",        "Rd_dx",        "h.sfc%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "speed",        "speed",        "h.sfc%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "mlotst",       "mlotst",       "h.sfc%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "KPP_OBLdepth", "oml",          "h.sfc%4yr-%2mo", "all", "mean", "none", 1

# "h.bgc.native%4yr-%2mo"
"ocean_model", "PO4",          "PO4",          "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "NO3",          "NO3",          "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "SiO3",         "SiO3",         "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "NH4",          "NH4",          "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "Fe",           "Fe",           "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "Lig",          "Lig",          "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "O2",           "O2",           "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "DIC",          "DIC",          "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "DIC_ALT_CO2",  "DIC_ALT_CO2",  "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "ALK",          "ALK",          "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "ALK_ALT_CO2",  "ALK_ALT_CO2",  "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "DOC",          "DOC",          "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "DON",          "DON",          "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "DOP",          "DOP",          "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "DOPr",         "DOPr",         "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "DONr",         "DONr",         "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "DOCr",         "DOCr",         "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "microzooC",    "microzooC",    "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "mesozooC",     "mesozooC",     "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "spChl",        "spChl",        "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "spC",          "spC",          "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "spP",          "spP",          "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "spFe",         "spFe",         "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "coccoChl",     "coccoChl",     "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "coccoC",       "coccoC",       "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "coccoP",       "coccoP",       "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "coccoFe",      "coccoFe",      "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "coccoCaCO3",   "coccoCaCO3",   "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "diatChl",      "diatChl",      "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "diatC",        "diatC",        "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "diatP",        "diatP",        "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "diatFe",       "diatFe",       "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "diatSi",       "diatSi",       "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "diazChl",      "diazChl",      "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "diazC",        "diazC",        "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "diazP",        "diazP",        "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "diazFe",       "diazFe",       "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "volcello",     "volcello",     "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "h",            "h",            "h.bgc.native%4yr-%2mo", "all", "mean", "none", 1

# "h.bgc.z%4yr-%2mo"
"ocean_model_z", "PO4",          "PO4",        "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "NO3",          "NO3",        "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "SiO3",         "SiO3",       "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "NH4",          "NH4",        "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "Fe",           "Fe",         "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "Lig",          "Lig",        "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "O2",           "O2",         "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "DIC",          "DIC",        "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "DIC_ALT_CO2",  "DIC_ALT_CO2","h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "ALK",          "ALK",        "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "ALK_ALT_CO2",  "ALK_ALT_CO2","h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "DOC",          "DOC",        "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "DON",          "DON",        "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "DOP",          "DOP",        "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "DOPr",         "DOPr",       "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "DONr",         "DONr",       "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "DOCr",         "DOCr",       "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "microzooC",    "microzooC",  "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "mesozooC",     "mesozooC",   "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "spChl",        "spChl",      "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "spC",          "spC",        "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "spP",          "spP",        "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "spFe",         "spFe",       "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "coccoChl",     "coccoChl",   "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "coccoC",       "coccoC",     "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "coccoP",       "coccoP",     "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "coccoFe",      "coccoFe",    "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "coccoCaCO3",   "coccoCaCO3", "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "diatChl",      "diatChl",    "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "diatC",        "diatC",      "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "diatP",        "diatP",      "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "diatFe",       "diatFe",     "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "diatSi",       "diatSi",     "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "diazChl",      "diazChl",    "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "diazC",        "diazC",      "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "diazP",        "diazP",      "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "diazFe",       "diazFe",     "h.bgc.z%4yr-%2mo", "all", "mean", "none", 1

# "h.static"
"ocean_model", "geolon",     "geolon",     "h.static", "all", ".false.", "none", 1
"ocean_model", "geolat",     "geolat",     "h.static", "all", ".false.", "none", 1
"ocean_model", "geolon_c",   "geolon_c",   "h.static", "all", ".false.", "none", 1
"ocean_model", "geolat_c",   "geolat_c",   "h.static", "all", ".false.", "none", 1
"ocean_model", "geolon_u",   "geolon_u",   "h.static", "all", ".false.", "none", 1
"ocean_model", "geolat_u",   "geolat_u",   "h.static", "all", ".false.", "none", 1
"ocean_model", "geolon_v",   "geolon_v",   "h.static", "all", ".false.", "none", 1
"ocean_model", "geolat_v",   "geolat_v",   "h.static", "all", ".false.", "none", 1
"ocean_model", "area_t",     "area_t",     "h.static", "all", ".false.", "none", 1
"ocean_model", "depth_ocean","depth_ocean","h.static", "all", ".false.", "none", 1
"ocean_model", "wet",        "wet",        "h.static", "all", ".false.", "none", 1
"ocean_model", "wet_c",      "wet_c",      "h.static", "all", ".false.", "none", 1
"ocean_model", "wet_u",      "wet_u",      "h.static", "all", ".false.", "none", 1
"ocean_model", "wet_v",      "wet_v",      "h.static", "all", ".false.", "none", 1
"ocean_model", "Coriolis",   "Coriolis",   "h.static", "all", ".false.", "none", 1

