! This file was written by the model and records the non-default parameters used at run-time.

! === module MOM ===
USE_REGRIDDING = True           !   [Boolean] default = False
                                ! If True, use the ALE algorithm (regridding/remapping). If False, use the
                                ! layered isopycnal algorithm.
DT = 1800.0                     !   [s]
                                ! The (baroclinic) dynamics time step.  The time-step that is actually used will
                                ! be an integer fraction of the forcing time-step (DT_FORCING in ocean-only mode
                                ! or the coupling timestep in coupled mode.)
DT_THERM = 3600.0               !   [s] default = 1800.0
                                ! The thermodynamic time step. Ideally DT_THERM should be an integer multiple of
                                ! DT and of DT_TRACER_ADVECT and less than the forcing or coupling time-step.
                                ! However, if THERMO_SPANS_COUPLING is true, DT_THERM can be an integer multiple
                                ! of the coupling timestep. By default DT_THERM is set to DT.
THICKNESSDIFFUSE = True         !   [Boolean] default = False
                                ! If true, isopycnal surfaces are diffused with a Laplacian coefficient of KHTH.
THICKNESSDIFFUSE_FIRST = True   !   [Boolean] default = False
                                ! If true, do thickness diffusion or interface height smoothing before dynamics.
                                ! This is only used if THICKNESSDIFFUSE or APPLY_INTERFACE_FILTER is true.
HFREEZE = 10.0                  !   [m] default = -1.0
                                ! If HFREEZE > 0, melt potential will be computed. The actual depth over which
                                ! melt potential is computed will be min(HFREEZE, OBLD), where OBLD is the
                                ! boundary layer depth. If HFREEZE <= 0 (default), melt potential will not be
                                ! computed.
DTBT_RESET_PERIOD = 7200.0      !   [s] default = 3600.0
                                ! The period between recalculations of DTBT (if DTBT <= 0). If DTBT_RESET_PERIOD
                                ! is negative, DTBT is set based only on information available at
                                ! initialization.  If 0, DTBT will be set every dynamics time step. The default
                                ! is set by DT_THERM.  This is only used if SPLIT is true.
FRAZIL = True                   !   [Boolean] default = False
                                ! If true, water freezes if it gets too cold, and the accumulated heat deficit
                                ! is returned in the surface state.  FRAZIL is only used if
                                ! ENABLE_THERMODYNAMICS is true.
DO_GEOTHERMAL = True            !   [Boolean] default = False
                                ! If true, apply geothermal heating.
BOUND_SALINITY = True           !   [Boolean] default = False
                                ! If true, limit salinity to being positive. (The sea-ice model may ask for more
                                ! salt than is available and drive the salinity negative otherwise.)
C_P = 3992.0                    !   [J kg-1 K-1] default = 3991.86795711963
                                ! The heat capacity of sea water, approximated as a constant. This is only used
                                ! if ENABLE_THERMODYNAMICS is true. The default value is from the TEOS-10
                                ! definition of conservative temperature.
CHECK_BAD_SURFACE_VALS = True   !   [Boolean] default = False
                                ! If true, check the surface state for ridiculous values.
BAD_VAL_SSS_MAX = 75.0          !   [PPT] default = 45.0
                                ! The value of SSS above which a bad value message is triggered, if
                                ! CHECK_BAD_SURFACE_VALS is true.
BAD_VAL_SST_MIN = -3.0          !   [deg C] default = -2.1
                                ! The value of SST below which a bad value message is triggered, if
                                ! CHECK_BAD_SURFACE_VALS is true.
SAVE_INITIAL_CONDS = True       !   [Boolean] default = False
                                ! If true, write the initial conditions to a file given by IC_OUTPUT_FILE.
GEOM_FILE = "ocean_geometry.nc" ! default = "ocean_geometry"
                                ! The file into which to write the ocean geometry.

! === module MOM_domains ===
TRIPOLAR_N = True               !   [Boolean] default = False
                                ! Use tripolar connectivity at the northern edge of the domain.  With
                                ! TRIPOLAR_N, NIGLOBAL must be even.
NIGLOBAL = 540                  !
                                ! The total number of thickness grid points in the x-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.
NJGLOBAL = 480                  !
                                ! The total number of thickness grid points in the y-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in MOM_memory.h at compile time.

! === module MOM_fixed_initialization ===
INPUTDIR = "/glade/work/altuntas/mom6.standalone.runs/cesm/INPUT/t232" ! default = "."
                                ! The directory in which input files are found.

! === module MOM_grid_init ===
GRID_CONFIG = "mosaic"          !
                                ! A character string that determines the method for defining the horizontal
                                ! grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
GRID_FILE = "ocean_hgrid_221123.nc" !
                                ! Name of the file from which to read horizontal grid data.
TOPO_CONFIG = "file"            !
                                ! This specifies how bathymetry is specified:
                                !     file - read bathymetric information from the file
                                !       specified by (TOPO_FILE).
                                !     flat - flat bottom set to MAXIMUM_DEPTH.
                                !     bowl - an analytically specified bowl-shaped basin
                                !       ranging between MAXIMUM_DEPTH and MINIMUM_DEPTH.
                                !     spoon - a similar shape to 'bowl', but with an vertical
                                !       wall at the southern face.
                                !     halfpipe - a zonally uniform channel with a half-sine
                                !       profile in the meridional direction.
                                !     bbuilder - build topography from list of functions.
                                !     benchmark - use the benchmark test case topography.
                                !     Neverworld - use the Neverworld test case topography.
                                !     DOME - use a slope and channel configuration for the
                                !       DOME sill-overflow test case.
                                !     ISOMIP - use a slope and channel configuration for the
                                !       ISOMIP test case.
                                !     DOME2D - use a shelf and slope configuration for the
                                !       DOME2D gravity current/overflow test case.
                                !     Kelvin - flat but with rotated land mask.
                                !     seamount - Gaussian bump for spontaneous motion test case.
                                !     dumbbell - Sloshing channel with reservoirs on both ends.
                                !     shelfwave - exponential slope for shelfwave test case.
                                !     Phillips - ACC-like idealized topography used in the Phillips config.
                                !     dense - Denmark Strait-like dense water formation and overflow.
                                !     USER - call a user modified routine.
TOPO_FILE = "ocean_topo_tx2_3v2_240501.nc" ! default = "topog.nc"
                                ! The file from which the bathymetry is read.
TOPO_EDITS_FILE = "topo_edits_tx2_3v2_250107.nc" ! default = ""
                                ! The file from which to read a list of i,j,z topography overrides.
MINIMUM_DEPTH = 9.5             !   [m] default = 0.0
                                ! If MASKING_DEPTH is unspecified, then anything shallower than MINIMUM_DEPTH is
                                ! assumed to be land and all fluxes are masked out. If MASKING_DEPTH is
                                ! specified, then all depths shallower than MINIMUM_DEPTH but deeper than
                                ! MASKING_DEPTH are rounded to MINIMUM_DEPTH.
MASKING_DEPTH = 0.0             !   [m] default = -9999.0
                                ! The depth below which to mask points as land points, for which all fluxes are
                                ! zeroed out. MASKING_DEPTH is ignored if it has the special default value.
MAXIMUM_DEPTH = 6000.0          !   [m]
                                ! The maximum depth of the ocean.
CHANNEL_CONFIG = "list"         ! default = "none"
                                ! A parameter that determines which set of channels are
                                ! restricted to specific  widths.  Options are:
                                !     none - All channels have the grid width.
                                !     global_1deg - Sets 16 specific channels appropriate
                                !       for a 1-degree model, as used in CM2G.
                                !     list - Read the channel locations and widths from a
                                !       text file, like MOM_channel_list in the MOM_SIS
                                !       test case.
                                !     file - Read open face widths everywhere from a
                                !       NetCDF file on the model grid.
CHANNEL_LIST_FILE = "channels_tx2_3v2_250107.txt" ! default = "MOM_channel_list"
                                ! The file from which the list of narrowed channels is read.

! === module MOM_verticalGrid ===
! Parameters providing information about the vertical grid.
NK = 75                         !   [nondim]
                                ! The number of model layers.

! === module MOM_EOS ===
DTFREEZE_DP = -7.75E-08         !   [degC Pa-1] default = 0.0
                                ! When TFREEZE_FORM=LINEAR, this is the derivative of the freezing potential
                                ! temperature with pressure.

! === module MOM_tracer_flow_control ===
USE_IDEAL_AGE_TRACER = True     !   [Boolean] default = False
                                ! If true, use the ideal_age_example tracer package.
USE_MARBL_TRACERS = True        !   [Boolean] default = False
                                ! If true, use the MARBL tracer package.

! === module ideal_age_example ===

! === module MARBL_tracers ===
ICE_NCAT = 1                    ! default = 0
                                ! Number of ice thickness categories in shortwave and ice fraction forcings.
CHL_FROM_FILE = False           !   [Boolean] default = True
                                ! If true, chl_a is read from a file.

! === module MARBL_tracers ===
MARBL_TRACERS_IC_FILE = "ecosys_jan_IC_omip_latlon_1x1_180W_c231221.nc" ! default = "ecosys_jan_IC_omip_latlon_1x1_180W_c230331.nc"
                                ! The file in which the MARBL tracers initial values can be found.
MARBL_FESEDFLUX_FILE = "fesedflux_total_reduce_oxic_tx2_3v2.c231205.nc" ! default = "fesedflux_total_reduce_oxic_tx0.66v1.c230817.nc"
                                ! The file in which the iron sediment flux forcing field can be found.
MARBL_FEVENTFLUX_FILE = "feventflux_5gmol_tx2_3v2.c231205.nc" ! default = "feventflux_5gmol_tx0.66v1.c230817.nc"
                                ! The file in which the iron vent flux forcing field can be found.
RIV_FLUX_FILE = "riv_nut.gnews_gnm.rJRA025_to_tx2_3v2_nnsm_e333r100_230415.20240202.nc" ! default = "riv_nut.gnews_gnm.JRA025m_to_tx0.66v1_nnsm_e333r100_190910.20210405.nc"
                                ! The file in which the river fluxes can be found

! === module MOM_fixed_initialization ===

! === module MOM_grid_init ===

! === module MOM_coord_initialization ===
REGRIDDING_COORDINATE_MODE = "HYCOM1" ! default = "LAYER"
                                ! Coordinate mode for vertical regridding. Choose among the following
                                ! possibilities:  LAYER - Isopycnal or stacked shallow water layers
                                !  ZSTAR, Z* - stretched geopotential z*
                                !  SIGMA_SHELF_ZSTAR - stretched geopotential z* ignoring shelf
                                !  SIGMA - terrain following coordinates
                                !  RHO   - continuous isopycnal
                                !  HYCOM1 - HyCOM-like hybrid coordinate
                                !  HYBGEN - Hybrid coordinate from the Hycom hybgen code
                                !  ADAPTIVE - optimize for smooth neutral density surfaces
INTERPOLATION_SCHEME = "PPM_CW" ! default = "P1M_H2"
                                ! This sets the interpolation scheme to use to determine the new grid. These
                                ! parameters are only relevant when REGRIDDING_COORDINATE_MODE is set to a
                                ! function of state. Otherwise, it is not used. It can be one of the following
                                ! schemes:
                                !  P1M_H2     (2nd-order accurate)
                                !  P1M_H4     (2nd-order accurate)
                                !  P1M_IH4    (2nd-order accurate)
                                !  PLM        (2nd-order accurate)
                                !  PPM_CW     (3rd-order accurate)
                                !  PPM_H4     (3rd-order accurate)
                                !  PPM_IH4    (3rd-order accurate)
                                !  P3M_IH4IH3 (4th-order accurate)
                                !  P3M_IH6IH5 (4th-order accurate)
                                !  PQM_IH4IH3 (4th-order accurate)
                                !  PQM_IH6IH5 (5th-order accurate)
BOUNDARY_EXTRAPOLATION = True   !   [Boolean] default = False
                                ! When defined, a proper high-order reconstruction scheme is used within
                                ! boundary cells rather than PCM. E.g., if PPM is used for remapping, a PPM
                                ! reconstruction will also be used within boundary cells.
ALE_COORDINATE_CONFIG = "HYBRID:hybrid_75layer_zstar2.50m-2020-11-23.nc,sigma2,dz" ! default = "UNIFORM"
                                ! Determines how to specify the coordinate resolution. Valid options are:
                                !  PARAM       - use the vector-parameter ALE_RESOLUTION
                                !  UNIFORM[:N] - uniformly distributed
                                !  FILE:string - read from a file. The string specifies
                                !                the filename and variable name, separated
                                !                by a comma or space, e.g. FILE:lev.nc,dz
                                !                or FILE:lev.nc,interfaces=zw
                                !  WOA09[:N]   - the WOA09 vertical grid (approximately)
                                !  WOA09INT[:N] - layers spanned by the WOA09 depths
                                !  WOA23INT[:N] - layers spanned by the WOA23 depths
                                !  FNC1:string - FNC1:dz_min,H_total,power,precision
                                !  HYBRID:string - read from a file. The string specifies
                                !                the filename and two variable names, separated
                                !                by a comma or space, for sigma-2 and dz. e.g.
                                !                HYBRID:vgrid.nc,sigma2,dz
!ALE_RESOLUTION = 35*2.5, 2.527439024390244, 2.5548780487804876, 2.582317073170732, 2.6097560975609757, 2.6371951219512195, 2.664634146341464, 2.698212161695541, 2.8299197180488456, 3.0878042939530506, 3.4167062085727316, 3.8351372093161946, 4.36234805597549, 5.047495536753699, 5.913086504019675, 7.021146491311114, 8.423866996212782, 10.188226915175152, 12.419589848984488, 15.217630909285909, 18.709248403953467, 23.074169546761443, 28.497350844376868, 35.21492361896417, 43.52700528413181, 53.76273778271205, 66.33899052518652, 81.75490579967018, 100.60077310689755, 123.5600573790826, 151.47564446834878, 185.3334627553761, 226.30176754655326, 275.7315681423163, 335.26786251603534, 406.7827801371652, 492.5265092055195, 595.0921063231123, 717.5213145790998, 863.3791002523719, 1036.8035528747275 !   [m]
                                ! The distribution of vertical resolution for the target
                                ! grid used for Eulerian-like coordinates. For example,
                                ! in z-coordinate mode, the parameter is a list of level
                                ! thicknesses (in m). In sigma-coordinate mode, the list
                                ! is of non-dimensional fractions of the water column.
!TARGET_DENSITIES = 1007.0, 1010.0, 1013.0, 1016.0, 1019.0, 1022.0, 1025.0, 1028.0, 1028.75, 1029.0, 1029.25, 1029.5, 1029.75, 1030.0, 1030.25, 1030.5, 1030.75, 1031.0, 1031.25, 1031.5, 1031.75, 1032.0, 1032.25, 1032.5, 1032.75, 1033.0, 1033.25, 1033.5, 1033.75, 1034.0, 1034.2519, 1034.4817, 1034.6774, 1034.8508, 1035.0082, 1035.152839584267, 1035.2894674623556, 1035.4194601848208, 1035.5438015496263, 1035.6633460612363, 1035.7787791846445, 1035.890629544536, 1035.9991297939173, 1036.1028225239427, 1036.2004418549584, 1036.2931535129815, 1036.3818693793687, 1036.4670323261143, 1036.5492024023818, 1036.6287438360016, 1036.7059668926029, 1036.781249437741, 1036.8410967918985, 1036.883053343774, 1036.9181931162996, 1036.9486943990516, 1036.9760909091335, 1037.0011646353446, 1037.0246354820042, 1037.046553737505, 1037.067850294313, 1037.0893062543132, 1037.1109566743132, 1037.1328015543131, 1037.154840894313, 1037.1770767881626, 1037.2000322705421, 1037.2247507211691, 1037.252043445207, 1037.2823456029234, 1037.3169490249547, 1037.3583146779383, 1037.411887178642, 1037.4997971508435, 1037.7258282209598, 1038.0000835237952 !   [m]
                                ! HYBRID target densities for interfaces
HYCOM1_ONLY_IMPROVES = True     !   [Boolean] default = False
                                ! When regridding, an interface is only moved if this improves the fit to the
                                ! target density.
MAXIMUM_INT_DEPTH_CONFIG = "FNC1:5,8000.0,1.0,.01" ! default = "NONE"
                                ! Determines how to specify the maximum interface depths.
                                ! Valid options are:
                                !  NONE        - there are no maximum interface depths
                                !  PARAM       - use the vector-parameter MAXIMUM_INTERFACE_DEPTHS
                                !  FILE:string - read from a file. The string specifies
                                !                the filename and variable name, separated
                                !                by a comma or space, e.g. FILE:lev.nc,Z
                                !  FNC1:string - FNC1:dz_min,H_total,power,precision
!MAXIMUM_INT_DEPTHS = 0.0, 5.0, 12.75, 23.25, 36.49, 52.480000000000004, 71.22, 92.71000000000001, 116.94000000000001, 143.92000000000002, 173.65, 206.13, 241.36, 279.33000000000004, 320.05000000000007, 363.5200000000001, 409.7400000000001, 458.7000000000001, 510.4100000000001, 564.8700000000001, 622.0800000000002, 682.0300000000002, 744.7300000000002, 810.1800000000003, 878.3800000000003, 949.3300000000004, 1023.0200000000004, 1099.4600000000005, 1178.6500000000005, 1260.5900000000006, 1345.2700000000007, 1432.7000000000007, 1522.8800000000008, 1615.8100000000009, 1711.490000000001, 1809.910000000001, 1911.080000000001, 2015.0000000000011, 2121.670000000001, 2231.080000000001, 2343.2400000000007, 2458.1500000000005, 2575.8100000000004, 2696.2200000000003, 2819.3700000000003, 2945.2700000000004, 3073.9200000000005, 3205.3200000000006, 3339.4600000000005, 3476.3500000000004, 3615.9900000000002, 3758.38, 3903.52, 4051.4, 4202.03, 4355.41, 4511.54, 4670.41, 4832.03, 4996.4, 5163.5199999999995, 5333.379999999999, 5505.989999999999, 5681.3499999999985, 5859.459999999998, 6040.319999999998, 6223.919999999998, 6410.269999999999, 6599.369999999999, 6791.219999999999, 6985.8099999999995, 7183.15, 7383.24, 7586.08, 7791.67, 8000.0
                                ! The list of maximum depths for each interface.
MAX_LAYER_THICKNESS_CONFIG = "FILE:/glade/campaign/cesm/cesmdata/inputdata/ocn/mom/grid_indpt/dz_max_90th_quantile.nc,dz" ! default = "NONE"
                                ! Determines how to specify the maximum layer thicknesses.
                                ! Valid options are:
                                !  NONE        - there are no maximum layer thicknesses
                                !  PARAM       - use the vector-parameter MAX_LAYER_THICKNESS
                                !  FILE:string - read from a file. The string specifies
                                !                the filename and variable name, separated
                                !                by a comma or space, e.g. FILE:lev.nc,Z
                                !  FNC1:string - FNC1:dz_min,H_total,power,precision
!MAX_LAYER_THICKNESS = 4*2.5, 4.65954471, 4.91196546, 5.19412109, 5.50946059, 5.86181952, 6.25546, 6.69511391, 7.18602944, 7.73402094, 8.34552182, 9.02764048, 9.78821859, 10.63589128, 11.58014822, 12.63139452, 13.80100975, 15.10140314, 16.54606232, 18.14959251, 19.92774221, 21.89741083, 24.07663286, 26.4845323, 29.14124041, 32.06776905, 35.28583156, 38.81760291, 42.68541118, 46.91135357, 51.51683185, 56.52200507, 61.94516131, 67.80201558, 74.1049473, 80.86219824, 88.07705989, 95.74708725, 103.86338297, 112.41000134, 121.36352345, 130.69285331, 140.35927768, 150.31682062, 160.51290687, 170.8893278, 181.38348107, 191.92983316, 202.46153511, 212.91210815, 223.21710955, 233.31569094, 243.15197092, 252.67615996, 261.84539616, 270.62427305, 278.98506237, 286.90765387, 294.37924899, 301.39385482, 307.95162933, 314.05812899, 319.72350586, 324.96169559, 329.78962955, 334.22649664, 338.29307219, 342.01112468, 345.40290465, 348.49071585, 351.29656501, 353.84188435 !   [m]
                                ! The list of maximum thickness for each layer.
REMAPPING_SCHEME = "PPM_CW"     ! default = "PLM"
                                ! This sets the reconstruction scheme used for vertical remapping for all
                                ! variables. It can be one of the following schemes:
                                ! PCM         (1st-order accurate)
                                ! PLM         (2nd-order accurate)
                                ! PLM_HYBGEN  (2nd-order accurate)
                                ! PPM_H4      (3rd-order accurate)
                                ! PPM_IH4     (3rd-order accurate)
                                ! PPM_HYBGEN  (3rd-order accurate)
                                ! WENO_HYBGEN (3rd-order accurate)
                                ! PQM_IH4IH3  (4th-order accurate)
                                ! PQM_IH6IH5  (5th-order accurate)
REMAPPING_USE_OM4_SUBCELLS = False !   [Boolean] default = True
                                ! This selects the remapping algorithm used in OM4 that does not use the full
                                ! reconstruction for the top- and lower-most sub-layers, but instead assumes
                                ! they are always vanished (untrue) and so just uses their edge values. We
                                ! recommend setting this option to false.
REMAP_VEL_CONSERVE_KE = True    !   [Boolean] default = False
                                ! If true, a correction is applied to the baroclinic component of velocity after
                                ! remapping so that total KE is conserved. KE may not be conserved when
                                ! (CS%BBL_h_vel_mask > 0.0) .and. (CS%h_vel_mask > 0.0)

! === module MOM_state_initialization ===
INIT_LAYERS_FROM_Z_FILE = True  !   [Boolean] default = False
                                ! If true, initialize the layer thicknesses, temperatures, and salinities from a
                                ! Z-space file on a latitude-longitude grid.

! === module MOM_initialize_layers_from_Z ===
TEMP_SALT_Z_INIT_FILE = "woa18_04_initial_conditions.nc" ! default = "temp_salt_z.nc"
                                ! The name of the z-space input file used to initialize temperatures (T) and
                                ! salinities (S). If T and S are not in the same file, TEMP_Z_INIT_FILE and
                                ! SALT_Z_INIT_FILE must be set.
Z_INIT_FILE_PTEMP_VAR = "theta0" ! default = "ptemp"
                                ! The name of the potential temperature variable in TEMP_Z_INIT_FILE.
Z_INIT_FILE_SALT_VAR = "s_an"   ! default = "salt"
                                ! The name of the salinity variable in SALT_Z_INIT_FILE.
Z_INIT_ALE_REMAPPING = True     !   [Boolean] default = False
                                ! If True, then remap straight to model coordinate from file.
Z_INIT_REMAP_GENERAL = True     !   [Boolean] default = False
                                ! If false, only initializes to z* coordinates. If true, allows initialization
                                ! directly to general coordinates.

! === module MOM_diag_mediator ===
NUM_DIAG_COORDS = 2             ! default = 1
                                ! The number of diagnostic vertical coordinates to use. For each coordinate, an
                                ! entry in DIAG_COORDS must be provided.
DIAG_COORDS = "z Z ZSTAR", "rho2 RHO2 RHO" !
                                ! A list of string tuples associating diag_table modules to a coordinate
                                ! definition used for diagnostics. Each string is of the form
                                ! "MODULE_SUFFIX,PARAMETER_SUFFIX,COORDINATE_NAME".
DIAG_COORD_DEF_RHO2 = "FILE:ocean_rho2_190917.nc,interfaces=rho2" ! default = "WOA09"
                                ! Determines how to specify the coordinate resolution. Valid options are:
                                !  PARAM       - use the vector-parameter DIAG_COORD_RES_RHO2
                                !  UNIFORM[:N] - uniformly distributed
                                !  FILE:string - read from a file. The string specifies
                                !                the filename and variable name, separated
                                !                by a comma or space, e.g. FILE:lev.nc,dz
                                !                or FILE:lev.nc,interfaces=zw
                                !  WOA09[:N]   - the WOA09 vertical grid (approximately)
                                !  WOA09INT[:N] - layers spanned by the WOA09 depths
                                !  WOA23INT[:N] - layers spanned by the WOA23 depths
                                !  FNC1:string - FNC1:dz_min,H_total,power,precision
                                !  HYBRID:string - read from a file. The string specifies
                                !                the filename and two variable names, separated
                                !                by a comma or space, for sigma-2 and dz. e.g.
                                !                HYBRID:vgrid.nc,sigma2,dz

! === module MOM_MEKE ===
USE_MEKE = True                 !   [Boolean] default = False
                                ! If true, turns on the MEKE scheme which calculates a sub-grid mesoscale eddy
                                ! kinetic energy budget.
MEKE_CB = 100.0                 !   [nondim] default = 25.0
                                ! A coefficient in the expression for the ratio of bottom projected eddy energy
                                ! and mean column energy (see Jansen et al. 2015).
MEKE_MIN_GAMMA2 = 1.0E-05       !   [nondim] default = 1.0E-04
                                ! The minimum allowed value of gamma_b^2.
MEKE_CT = 0.0                   !   [nondim] default = 50.0
                                ! A coefficient in the expression for the ratio of barotropic eddy energy and
                                ! mean column energy (see Jansen et al. 2015).
MEKE_GMCOEFF = 1.0              !   [nondim] default = -1.0
                                ! The efficiency of the conversion of potential energy into MEKE by the
                                ! thickness mixing parameterization. If MEKE_GMCOEFF is negative, this
                                ! conversion is not used or calculated.
MEKE_GEOMETRIC = True           !   [Boolean] default = False
                                ! If MEKE_GEOMETRIC is true, uses the GM coefficient formulation from the
                                ! GEOMETRIC framework (Marshall et al., 2012).
MEKE_GEOMETRIC_ALPHA = 0.09     !   [nondim] default = 0.05
                                ! The nondimensional coefficient governing the efficiency of the GEOMETRIC
                                ! thickness diffusion.
MEKE_EQUILIBRIUM_ALT = True     !   [Boolean] default = False
                                ! If true, use an alternative formula for computing the (equilibrium)initial
                                ! value of MEKE.
MEKE_FRCOEFF = 0.3              !   [nondim] default = -1.0
                                ! The efficiency of the conversion of mean energy into MEKE.  If MEKE_FRCOEFF is
                                ! negative, this conversion is not used or calculated.
MEKE_POSITIVE = True            !   [Boolean] default = False
                                ! If true, it guarantees that MEKE will always be >= 0.
MEKE_VISC_DRAG = False          !   [Boolean] default = True
                                ! If true, use the vertvisc_type to calculate the bottom drag acting on MEKE.
MEKE_KHTH_FAC = 1.0             !   [nondim] default = 0.0
                                ! A factor that maps MEKE%Kh to KhTh.
MEKE_KHTR_FAC = 1.0             !   [nondim] default = 0.0
                                ! A factor that maps MEKE%Kh to KhTr.
MEKE_KHMEKE_FAC = 0.75          !   [nondim] default = 0.0
                                ! A factor that maps MEKE%Kh to Kh for MEKE itself.
MEKE_MIN_LSCALE = True          !   [Boolean] default = False
                                ! If true, use a strict minimum of provided length scales rather than harmonic
                                ! mean.
MEKE_ALPHA_EADY = 1.0           !   [nondim] default = 0.0
                                ! If positive, is a coefficient weighting the Eady length scale in the
                                ! expression for mixing length used in MEKE-derived diffusivity.
MEKE_ADVECTION_FACTOR = 1.0     !   [nondim] default = 0.0
                                ! A scale factor in front of advection of eddy energy. Zero turns advection off.
                                ! Using unity would be normal but other values could accommodate a mismatch
                                ! between the advecting barotropic flow and the vertical structure of MEKE.
MEKE_CDRAG = 0.0025             !   [nondim] default = 0.003
                                ! Drag coefficient relating the magnitude of the velocity field to the bottom
                                ! stress in MEKE.

! === module MOM_lateral_mixing_coeffs ===
USE_VARIABLE_MIXING = True      !   [Boolean] default = False
                                ! If true, the variable mixing code will be called.  This allows diagnostics to
                                ! be created even if the scheme is not used.  If KHTR_SLOPE_CFF>0 or
                                ! KhTh_Slope_Cff>0, this is set to true regardless of what is in the parameter
                                ! file.
RESOLN_SCALED_KH = True         !   [Boolean] default = False
                                ! If true, the Laplacian lateral viscosity is scaled away when the first
                                ! baroclinic deformation radius is well resolved.
DEPTH_SCALED_KHTH = True        !   [Boolean] default = False
                                ! If true, KHTH is scaled away when the depth is shallowerthan a reference
                                ! depth: KHTH = MIN(1,H/H0)**N * KHTH, where H0 is a reference depth, controlled
                                ! via DEPTH_SCALED_KHTH_H0, and the exponent (N) is controlled via
                                ! DEPTH_SCALED_KHTH_EXP.
RESOLN_SCALED_KHTH = True       !   [Boolean] default = False
                                ! If true, the interface depth diffusivity is scaled away when the first
                                ! baroclinic deformation radius is well resolved.
RESOLN_SCALED_KHTR = True       !   [Boolean] default = False
                                ! If true, the epipycnal tracer diffusivity is scaled away when the first
                                ! baroclinic deformation radius is well resolved.
KHTH_USE_EBT_STRUCT = True      !   [Boolean] default = False
                                ! If true, uses the equivalent barotropic structure as the vertical structure of
                                ! thickness diffusivity.
KHTR_USE_EBT_STRUCT = True      !   [Boolean] default = False
                                ! If true, uses the equivalent barotropic structure as the vertical structure of
                                ! tracer diffusivity.
KHTH_SLOPE_CFF = 0.01           !   [nondim] default = 0.0
                                ! The nondimensional coefficient in the Visbeck formula for the interface depth
                                ! diffusivity
USE_STORED_SLOPES = True        !   [Boolean] default = False
                                ! If true, the isopycnal slopes are calculated once and stored for re-use. This
                                ! uses more memory but avoids calling the equation of state more times than
                                ! should be necessary.
USE_STANLEY_ISO = True          !   [Boolean] default = False
                                ! If true, turn on Stanley SGS T variance parameterization in isopycnal slope
                                ! code.
USE_SIMPLER_EADY_GROWTH_RATE = True !   [Boolean] default = False
                                ! If true, use a simpler method to calculate the Eady growth rate that avoids
                                ! division by layer thickness. Recommended.
KH_RES_SCALE_COEF = 0.9         !   [nondim] default = 1.0
                                ! A coefficient that determines how KhTh is scaled away if RESOLN_SCALED_... is
                                ! true, as F = 1 / (1 + (KH_RES_SCALE_COEF*Rd/dx)^KH_RES_FN_POWER).
KH_RES_FN_POWER = 6             ! default = 2
                                ! The power of dx/Ld in the Kh resolution function.  Any positive integer may be
                                ! used, although even integers are more efficient to calculate.  Setting this
                                ! greater than 100 results in a step-function being used.
VISC_RES_SCALE_COEF = 0.4       !   [nondim] default = 0.9
                                ! A coefficient that determines how Kh is scaled away if RESOLN_SCALED_... is
                                ! true, as F = 1 / (1 + (KH_RES_SCALE_COEF*Rd/dx)^KH_RES_FN_POWER). This
                                ! function affects lateral viscosity, Kh, and not KhTh.
DEPTH_SCALED_KHTH_H0 = 250.0    !   [m] default = 1000.0
                                ! The depth above which KHTH is scaled away.

! === module MOM_set_visc ===
CHANNEL_DRAG = True             !   [Boolean] default = False
                                ! If true, the bottom drag is exerted directly on each layer proportional to the
                                ! fraction of the bottom it overlies.
HBBL = 10.0                     !   [m]
                                ! The thickness of a bottom boundary layer with a viscosity increased by
                                ! KV_EXTRA_BBL if BOTTOMDRAGLAW is not defined, or the thickness over which
                                ! near-bottom velocities are averaged for the drag law if BOTTOMDRAGLAW is
                                ! defined but LINEAR_DRAG is not.
DRAG_BG_VEL = 0.1               !   [m s-1] default = 0.0
                                ! DRAG_BG_VEL is either the assumed bottom velocity (with LINEAR_DRAG) or an
                                ! unresolved  velocity that is combined with the resolved velocity to estimate
                                ! the velocity magnitude.  DRAG_BG_VEL is only used when BOTTOMDRAGLAW is
                                ! defined.
BBL_THICK_MIN = 0.1             !   [m] default = 0.0
                                ! The minimum bottom boundary layer thickness that can be used with
                                ! BOTTOMDRAGLAW. This might be Kv/(cdrag*drag_bg_vel) to give Kv as the minimum
                                ! near-bottom viscosity.
KV = 1.0E-06                    !   [m2 s-1]
                                ! The background kinematic viscosity in the interior. The molecular value, ~1e-6
                                ! m2 s-1, may be used.

! === module MOM_thickness_diffuse ===
KHTH_MIN = 50.0                 !   [m2 s-1] default = 0.0
                                ! The minimum horizontal thickness diffusivity.
FULL_DEPTH_KHTH_MIN = True      !   [Boolean] default = False
                                ! If true, KHTH_MIN is enforced throughout the whole water column. Otherwise,
                                ! KHTH_MIN is only enforced at the surface. This parameter is only available
                                ! when KHTH_USE_EBT_STRUCT=True and KHTH_MIN>0.
KHTH_USE_FGNV_STREAMFUNCTION = True !   [Boolean] default = False
                                ! If true, use the streamfunction formulation of Ferrari et al., 2010, which
                                ! effectively emphasizes graver vertical modes by smoothing in the vertical.
FGNV_C_MIN = 0.01               !   [m s-1] default = 0.0
                                ! A minium wave speed used in the Ferrari et al., 2010, streamfunction
                                ! formulation.
USE_STANLEY_GM = True           !   [Boolean] default = False
                                ! If true, turn on Stanley SGS T variance parameterization in GM code.
USE_KH_IN_MEKE = True           !   [Boolean] default = False
                                ! If true, uses the thickness diffusivity calculated here to diffuse MEKE.
STOCH_EOS = True                !   [Boolean] default = False
                                ! If true, stochastic perturbations are applied to the EOS in the PGF.
STANLEY_COEFF = 0.5             !   [nondim] default = -1.0
                                ! Coefficient correlating the temperature gradient and SGS T variance.

! === module MOM_dynamics_split_RK2 ===
VISC_REM_BUG = False            !   [Boolean] default = True
                                ! If true, visc_rem_[uv] in split mode is incorrectly calculated or accounted
                                ! for in two places. This parameter controls the defaults of two individual
                                ! flags, VISC_REM_TIMESTEP_BUG in MOM_dynamics_split_RK2(b) and
                                ! VISC_REM_BT_WEIGHT_BUG in MOM_barotropic.

! === module MOM_continuity_PPM ===
ETA_TOLERANCE = 1.0E-06         !   [m] default = 3.75E-09
                                ! The tolerance for the differences between the barotropic and baroclinic
                                ! estimates of the sea surface height due to the fluxes through each face.  The
                                ! total tolerance for SSH is 4 times this value.  The default is
                                ! 0.5*NK*ANGSTROM, and this should not be set less than about
                                ! 10^-15*MAXIMUM_DEPTH.

! === module MOM_CoriolisAdv ===
BOUND_CORIOLIS = True           !   [Boolean] default = False
                                ! If true, the Coriolis terms at u-points are bounded by the four estimates of
                                ! (f+rv)v from the four neighboring v-points, and similarly at v-points.  This
                                ! option would have no effect on the SADOURNY Coriolis scheme if it were
                                ! possible to use centered difference thickness fluxes.

! === module MOM_PressureForce ===

! === module MOM_PressureForce_FV ===
MASS_WEIGHT_IN_PRESSURE_GRADIENT = True !   [Boolean] default = False
                                ! If true, use mass weighting when interpolating T/S for integrals near the
                                ! bathymetry in FV pressure gradient calculations.
USE_STANLEY_PGF = True          !   [Boolean] default = False
                                ! If true, turn on Stanley SGS T variance parameterization in PGF code.

! === module MOM_Zanna_Bolton ===

! === module MOM_hor_visc ===
LAPLACIAN = True                !   [Boolean] default = False
                                ! If true, use a Laplacian horizontal viscosity.
AH = 1.0E+12                    !   [m4 s-1] default = 0.0
                                ! The background biharmonic horizontal viscosity.
USE_LEITHY = True               !   [Boolean] default = False
                                ! If true, use a biharmonic Leith nonlinear eddy viscosity together with a
                                ! harmonic backscatter.
LEITH_BI_CONST = 75.0           !   [nondim] default = 0.0
                                ! The nondimensional biharmonic Leith constant, typical values are thus far
                                ! undetermined.
FRICTWORK_BUG = False           !   [Boolean] default = True
                                ! If true, retain an answer-changing bug in calculating the FrictWork, which
                                ! cancels the h in thickness flux and the h at velocity point. This isnot
                                ! recommended.
LEITHY_CK = 0.0                 !   [nondim] default = 1.0
                                ! Fraction of biharmonic dissipation that gets backscattered, in Leith+E.

! === module MOM_vert_friction ===
HMIX_FIXED = 0.5                !   [m]
                                ! The prescribed depth over which the near-surface viscosity and diffusivity are
                                ! elevated when the bulk mixed layer is not used.
MAXVEL = 6.0                    !   [m s-1] default = 3.0E+08
                                ! The maximum velocity allowed before the velocity components are truncated.
CFL_TRUNCATE_RAMP_TIME = 7200.0 !   [s] default = 0.0
                                ! The time over which the CFL truncation value is ramped up at the beginning of
                                ! the run.

! === module MOM_barotropic ===
BOUND_BT_CORRECTION = True      !   [Boolean] default = False
                                ! If true, the corrective pseudo mass-fluxes into the barotropic solver are
                                ! limited to values that require less than maxCFL_BT_cont to be accommodated.
BT_PROJECT_VELOCITY = True      !   [Boolean] default = False
                                ! If true, step the barotropic velocity first and project out the velocity
                                ! tendency by 1+BEBT when calculating the transport.  The default (false) is to
                                ! use a predictor continuity step to find the pressure field, and then to do a
                                ! corrector continuity step using a weighted average of the old and new
                                ! velocities, with weights of (1-BEBT) and BEBT.
BEBT = 0.2                      !   [nondim] default = 0.1
                                ! BEBT determines whether the barotropic time stepping uses the forward-backward
                                ! time-stepping scheme or a backward Euler scheme. BEBT is valid in the range
                                ! from 0 (for a forward-backward treatment of nonrotating gravity waves) to 1
                                ! (for a backward Euler treatment). In practice, BEBT must be greater than about
                                ! 0.05.
DTBT = -0.95                    !   [s or nondim] default = -0.98
                                ! The barotropic time step, in s. DTBT is only used with the split explicit time
                                ! stepping. To set the time step automatically based the maximum stable value
                                ! use 0, or a negative value gives the fraction of the stable value. Setting
                                ! DTBT to 0 is the same as setting it to -0.98. The value of DTBT that will
                                ! actually be used is an integer fraction of DT, rounding down.

! === module MOM_mixed_layer_restrat ===
MIXEDLAYER_RESTRAT = True       !   [Boolean] default = False
                                ! If true, a density-gradient dependent re-stratifying flow is imposed in the
                                ! mixed layer. Can be used in ALE mode without restriction but in layer mode can
                                ! only be used if BULKMIXEDLAYER is true.
MLE%
USE_BODNER23 = True             !   [Boolean] default = False
                                ! If true, use the Bodner et al., 2023, formulation of the re-stratifying
                                ! mixed-layer restratification parameterization. This only works in ALE mode.
BLD_GROWING_TFILTER = 300.0     !   [s] default = 0.0
                                ! The time-scale for a running-mean filter applied to the boundary layer depth
                                ! (BLD) when the BLD is deeper than the running mean. A value of 0
                                ! instantaneously sets the running mean to the current value of BLD.
BLD_DECAYING_TFILTER = 8.64E+04 !   [s] default = 0.0
                                ! The time-scale for a running-mean filter applied to the boundary layer depth
                                ! (BLD) when the BLD is shallower than the running mean. A value of 0
                                ! instantaneously sets the running mean to the current value of BLD.
MLD_GROWING_TFILTER = 3600.0    !   [s] default = 0.0
                                ! The time-scale for a running-mean filter applied to the time-filtered BLD,
                                ! when the latter is deeper than the running mean. A value of 0 instantaneously
                                ! sets the running mean to the current value filtered BLD.
MLD_DECAYING_TFILTER = 2.592E+06 !   [s] default = 0.0
                                ! The time-scale for a running-mean filter applied to the time-filtered BLD,
                                ! when the latter is shallower than the running mean. A value of 0
                                ! instantaneously sets the running mean to the current value filtered BLD.
MIN_WSTAR2 = 1.0E-09            !   [m2 s-2] default = 1.0E-24
                                ! The minimum lower bound to apply to the vertical momentum flux, w'u', in the
                                ! Bodner et al., restratification parameterization. This avoids a
                                ! division-by-zero in the limit when u* and the buoyancy flux are zero.  The
                                ! default is less than the molecular viscosity of water times the Coriolis
                                ! parameter a micron away from the equator.
USE_CR_GRID = True              !   [Boolean] default = False
                                ! If true, read in a spatially varying Cr field.
CR_FILE = "mle-cr-tx2_3v2-v10_20250426.nc" ! default = ""
                                ! The path to the file containing the Cr fields.
%MLE
BODNER_DETECT_MLD = True        !   [Boolean] default = False
                                ! If true, the Bodner parameterization will use the mixed-layer depth detected
                                ! via the density difference criterion MLE_DENSITY_DIFF.
MLE_DENSITY_DIFF = 0.02         !   [kg/m3] default = 0.03
                                ! Density difference used to detect the mixed-layer depth used for the
                                ! mixed-layer eddy parameterization by Fox-Kemper et al. (2010)

! === module MOM_diagnostics ===

! === module MOM_diabatic_driver ===
! The following parameters are used for diabatic processes.
USE_LEGACY_DIABATIC_DRIVER = False !   [Boolean] default = True
                                ! If true, use a legacy version of the diabatic subroutine. This is temporary
                                ! and is needed to avoid change in answers.
MIX_BOUNDARY_TRACER_ALE = True  !   [Boolean] default = False
                                ! If true and in ALE mode, mix the passive tracers in massless layers at the
                                ! bottom into the interior as though a diffusivity of KD_MIN_TR were operating.

! === module MOM_CVMix_KPP ===
! This is the MOM wrapper to CVMix:KPP
! See http://cvmix.github.io/
USE_KPP = True                  !   [Boolean] default = False
                                ! If true, turns on the [CVMix] KPP scheme of Large et al., 1994, to calculate
                                ! diffusivities and non-local transport in the OBL.
KPP%
N_SMOOTH = 3                    ! default = 0
                                ! The number of times the 1-1-4-1-1 Laplacian filter is applied on OBL depth.
COMPUTE_MONIN_OBUKHOV = True    !   [Boolean] default = False
                                ! If True, limit the OBL depth to be no deeper than Monin-Obukhov depth.
MINIMUM_OBL_DEPTH = 5.0         !   [m] default = 0.0
                                ! If non-zero, a minimum depth to use for KPP OBL depth. Independent of this
                                ! parameter, the OBL depth is always at least as deep as the first layer.
MATCH_TECHNIQUE = "MatchGradient" ! default = "SimpleShapes"
                                ! CVMix method to set profile function for diffusivity and NLT, as well as
                                ! matching across OBL base. Allowed values are:
                                !    SimpleShapes      = sigma*(1-sigma)^2 for both diffusivity and NLT
                                !    MatchGradient     = sigma*(1-sigma)^2 for NLT; diffusivity profile from
                                !      matching
                                !    MatchBoth         = match gradient for both diffusivity and NLT
                                !    ParabolicNonLocal = sigma*(1-sigma)^2 for diffusivity; (1-sigma)^2 for NLT
KPP_IS_ADDITIVE = False         !   [Boolean] default = True
                                ! If true, adds KPP diffusivity to diffusivity from other schemes.
                                ! If false, KPP is the only diffusivity wherever KPP is non-zero.
KPP_CVt2 = 1.0                  !   [nondim] default = 1.6
                                ! Parameter for Stokes MOST convection entrainment
%KPP

! === module MOM_CVMix_conv ===
! Parameterization of enhanced mixing due to convection via CVMix
USE_CVMix_CONVECTION = True     !   [Boolean] default = False
                                ! If true, turns on the enhanced mixing due to convection via CVMix. This scheme
                                ! increases diapycnal diffs./viscs. at statically unstable interfaces. Relevant
                                ! parameters are contained in the CVMix_CONVECTION% parameter block.
CVMix_CONVECTION%
%CVMix_CONVECTION

! === module MOM_geothermal ===
GEOTHERMAL_SCALE = 1.0          !   [W m-2 or various] default = 0.0
                                ! The constant geothermal heat flux, a rescaling factor for the heat flux read
                                ! from GEOTHERMAL_FILE, or 0 to disable the geothermal heating.
GEOTHERMAL_FILE = "geothermal_davies2013_tx2_3_20240318_cdf5.nc" ! default = ""
                                ! The file from which the geothermal heating is to be read, or blank to use a
                                ! constant heating rate.
GEOTHERMAL_VARNAME = "geothermal_hf" ! default = "geo_heat"
                                ! The name of the geothermal heating variable in GEOTHERMAL_FILE.

! === module MOM_set_diffusivity ===

! === module MOM_tidal_mixing ===
! Vertical Tidal Mixing Parameterization
USE_CVMix_TIDAL = True          !   [Boolean] default = False
                                ! If true, turns on tidal mixing via CVMix
TIDAL_ENERGY_TYPE = "Jayne"     !
                                ! The type of input tidal energy flux dataset. Valid values are   Jayne
                                !    ER03
TIDAL_ENERGY_FILE = "energy_new_tx2_3_conserve_230415_cdf5.nc" !
                                ! The path to the file containing tidal energy dissipation. Used with CVMix
                                ! tidal mixing schemes.
BBL_MIXING_AS_MAX = False       !   [Boolean] default = True
                                ! If true, take the maximum of the diffusivity from the BBL mixing and the other
                                ! diffusivities. Otherwise, diffusivity from the BBL_mixing is simply added.
USE_LOTW_BBL_DIFFUSIVITY = True !   [Boolean] default = False
                                ! If true, uses a simple, imprecise but non-coordinate dependent, model of BBL
                                ! mixing diffusivity based on Law of the Wall. Otherwise, uses the original BBL
                                ! scheme.
SIMPLE_TKE_TO_KD = True         !   [Boolean] default = False
                                ! If true, uses a simple estimate of Kd/TKE that will work for arbitrary
                                ! vertical coordinates. If false, calculates Kd/TKE and bounds based on exact
                                ! energetics for an isopycnal layer-formulation.

! === module MOM_bkgnd_mixing ===
! Adding static vertical background mixing coefficients
KD = 1.0E-07                    !   [m2 s-1] default = 0.0
                                ! The background diapycnal diffusivity of density in the interior. Zero or the
                                ! molecular value, ~1e-7 m2 s-1, may be used.
KD_MIN = 1.0E-07                !   [m2 s-1] default = 1.0E-09
                                ! The minimum diapycnal diffusivity.
HORIZ_VARYING_BACKGROUND = True !   [Boolean] default = False
                                ! If true, apply vertically uniform, latitude-dependent background diffusivity,
                                ! as described in Danabasoglu et al., 2012
PRANDTL_BKGND = 10.0            !   [nondim] default = 1.0
                                ! Turbulent Prandtl number used to convert vertical background diffusivities
                                ! into viscosities.
KD_MAX = 0.1                    !   [m2 s-1] default = -1.0
                                ! The maximum permitted increment for the diapycnal diffusivity from TKE-based
                                ! parameterizations, or a negative value for no limit.

! === module MOM_CVMix_shear ===
! Parameterization of shear-driven turbulence via CVMix (various options)
USE_LMD94 = True                !   [Boolean] default = False
                                ! If true, use the Large-McWilliams-Doney (JGR 1994) shear mixing
                                ! parameterization.
N_SMOOTH_RI = 1                 ! default = 0
                                ! If > 0, vertically smooth the Richardson number by applying a 1-2-1 filter
                                ! N_SMOOTH_RI times.

! === module MOM_CVMix_ddiff ===
! Parameterization of mixing due to double diffusion processes via CVMix
USE_CVMIX_DDIFF = True          !   [Boolean] default = False
                                ! If true, turns on double diffusive processes via CVMix. Note that double
                                ! diffusive processes on viscosity are ignored in CVMix, see
                                ! http://cvmix.github.io/ for justification.
CVMIX_DDIFF%
%CVMIX_DDIFF

! === module MOM_diabatic_aux ===
! The following parameters are used for auxiliary diabatic processes.
PRESSURE_DEPENDENT_FRAZIL = True !   [Boolean] default = False
                                ! If true, use a pressure dependent freezing temperature when making frazil. The
                                ! default is false, which will be faster but is inappropriate with ice-shelf
                                ! cavities.
VAR_PEN_SW = True               !   [Boolean] default = False
                                ! If true, use one of the CHL_A schemes specified by OPACITY_SCHEME to determine
                                ! the e-folding depth of incoming short wave radiation.

! === module MOM_opacity ===
OPACITY_SCHEME = "OHLMANN_03"   ! default = "MANIZZA_05"
                                ! This character string specifies how chlorophyll concentrations are translated
                                ! into opacities. Currently valid options include:
                                !        MANIZZA_05 - Use Manizza et al., GRL, 2005.
                                !        MOREL_88 - Use Morel, JGR, 1988.
                                !        OHLMANN_03 - Use Ohlmann, J Clim, 2003. (only use if dz(1)>2.0m)
PEN_SW_NBANDS = 2               ! default = 1
                                ! The number of bands of penetrating shortwave radiation.

! === module MOM_tracer_advect ===
TRACER_ADVECTION_SCHEME = "PPM:H3" ! default = "PLM"
                                ! The horizontal transport scheme for tracers:
                                !   PLM    - Piecewise Linear Method
                                !   PPM:H3 - Piecewise Parabolic Method (Huyhn 3rd order)
                                !   PPM    - Piecewise Parabolic Method (Colella-Woodward)

! === module MOM_tracer_hor_diff ===
KHTR_MIN = 50.0                 !   [m2 s-1] default = 0.0
                                ! The minimum along-isopycnal tracer diffusivity.
FULL_DEPTH_KHTR_MIN = True      !   [Boolean] default = False
                                ! If true, KHTR_MIN is enforced throughout the whole water column. Otherwise,
                                ! KHTR_MIN is only enforced at the surface. This parameter is only available
                                ! when KHTR_USE_EBT_STRUCT=True and KHTR_MIN>0.
CHECK_DIFFUSIVE_CFL = True      !   [Boolean] default = False
                                ! If true, use enough iterations the diffusion to ensure that the diffusive
                                ! equivalent of the CFL limit is not violated.  If false, always use the greater
                                ! of 1 or MAX_TR_DIFFUSION_CFL iteration.
MAX_TR_DIFFUSION_CFL = 2.0      !   [nondim] default = -1.0
                                ! If positive, locally limit the along-isopycnal tracer diffusivity to keep the
                                ! diffusive CFL locally at or below this value.  The number of diffusive
                                ! iterations is often this value or the next greater integer.

! === module MOM_neutral_diffusion ===
! This module implements neutral diffusion of tracers
USE_NEUTRAL_DIFFUSION = True    !   [Boolean] default = False
                                ! If true, enables the neutral diffusion module.
NDIFF_INTERIOR_ONLY = True      !   [Boolean] default = False
                                ! If true, only applies neutral diffusion in the ocean interior.That is, the
                                ! algorithm will exclude the surface and bottomboundary layers.
NDIFF_TAPERING = True           !   [Boolean] default = False
                                ! If true, neutral diffusion linearly decays to zero within a transition zone
                                ! defined using boundary layer depths.    Only applicable when
                                ! NDIFF_INTERIOR_ONLY=True

! === module MOM_hor_bnd_diffusion ===
! This module implements horizontal diffusion of tracers near boundaries
USE_HORIZONTAL_BOUNDARY_DIFFUSION = True !   [Boolean] default = False
                                ! If true, enables the horizonal boundary tracer's diffusion module.
HBD_LINEAR_TRANSITION = True    !   [Boolean] default = False
                                ! If True, apply a linear transition at the base/top of the boundary.
                                ! The flux will be fully applied at k=k_min and zero at k=k_max.

! === module MOM_sum_output ===

! === module ocean_stochastics_init ===

! === module MOM_surface_forcing ===
BUOY_CONFIG = "file"            ! default = "zero"
                                ! The character string that indicates how buoyancy forcing is specified.  Valid
                                ! options include (file), (data_override), (zero), (const), (linear), (MESO),
                                ! (SCM_CVmix_tests), (BFB), (dumbbell), (USER) and (NONE).
ARCHAIC_OMIP_FORCING_FILE = False !   [Boolean] default = True
                                ! If true, use the forcing variable decomposition from the old German OMIP
                                ! prescription that predated CORE. If false, use the variable groupings
                                ! available from MOM output diagnostics of forcing variables.
LONGWAVE_FILE = "ocean_forcing_daily.nc" !
                                ! The file with the longwave heat flux, in the variable given by
                                ! LONGWAVE_FORCING_VAR.
SHORTWAVE_FILE = "ocean_forcing_daily.nc" !
                                ! The file with the shortwave heat flux, in the variable given by
                                ! SHORTWAVE_FORCING_VAR.
EVAPORATION_FILE = "ocean_forcing_daily.nc" !
                                ! The file with the evaporative moisture flux, in the variable given by
                                ! EVAP_FORCING_VAR.
LATENTHEAT_FILE = "ocean_forcing_daily.nc" !
                                ! The file with the latent heat flux, in the variable given by
                                ! LATENT_FORCING_VAR.
SENSIBLEHEAT_FILE = "ocean_forcing_daily.nc" !
                                ! The file with the sensible heat flux, in the variable given by
                                ! SENSIBLE_FORCING_VAR.
RAIN_FILE = "ocean_precip_monthly.nc" !
                                ! The file with the liquid precipitation flux, in the variable given by
                                ! RAIN_FORCING_VAR.
SNOW_FILE = "ocean_precip_monthly.nc" !
                                ! The file with the frozen precipitation flux, in the variable given by
                                ! SNOW_FORCING_VAR.
RUNOFF_FILE = "ocean_precip_monthly.nc" !
                                ! The file with the fresh and frozen runoff/calving fluxes, in variables given
                                ! by LIQ_RUNOFF_FORCING_VAR and FROZ_RUNOFF_FORCING_VAR.
SSTRESTORE_FILE = "ocean_forcing_daily.nc" !
                                ! The file with the SST toward which to restore in the variable given by
                                ! SST_RESTORE_VAR.
SALINITYRESTORE_FILE = "ocean_forcing_daily.nc" !
                                ! The file with the surface salinity toward which to restore in the variable
                                ! given by SSS_RESTORE_VAR.
WIND_CONFIG = "file"            ! default = "zero"
                                ! The character string that indicates how wind forcing is specified.  Valid
                                ! options include (file), (data_override), (2gyre), (1gyre), (gyres), (zero),
                                ! (const), (Neverworld), (scurves), (ideal_hurr), (SCM_CVmix_tests) and (USER).
WIND_FILE = "ocean_forcing_daily.nc" !
                                ! The file in which the wind stresses are found in variables STRESS_X and
                                ! STRESS_Y.
WINDSTRESS_X_VAR = "taux"       ! default = "STRESS_X"
                                ! The name of the x-wind stress variable in WIND_FILE.
WINDSTRESS_Y_VAR = "tauy"       ! default = "STRESS_Y"
                                ! The name of the y-wind stress variable in WIND_FILE.
GUST_CONST = 4.0E-04            !   [Pa] default = 0.0
                                ! The background gustiness in the winds.

! === module MOM_main (MOM_driver) ===
DAYMAX = 5.0                    !   [days]
                                ! The final time of the whole simulation, in units of TIMEUNIT seconds.  This
                                ! also sets the potential end time of the present run segment if the end time is
                                ! not set via ocean_solo_nml in input.nml.
RESTART_CONTROL = 3             ! default = 1
                                ! An integer whose bits encode which restart files are written. Add 2 (bit 1)
                                ! for a time-stamped file, and odd (bit 0) for a non-time-stamped file. A
                                ! non-time-stamped restart file is saved at the end of the run segment for any
                                ! non-negative value.
