"MOM6 diagnostic fields table"
1 1 1 0 0 0
### Section-1: File List
#========================
"h.native%4yr-%2mo",                  5,  "days",   1, "days",   "time", 1, "months"
"h.z%4yr-%2mo",                       5,  "days",   1, "days",   "time", 1, "months"
"h.sfc%4yr-%2mo",                     1,  "days",   1, "days",   "time", 1, "months"
"h.static",                        -1, "days",   1, "days",   "time"

### Section-2: Fields List
#=========================

# "h.native%4yr-%2mo"
"ocean_model", "uo",           "uo",           "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "vo",           "vo",           "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "h",            "h",            "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "e",            "e",            "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "thetao",       "thetao",       "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "so",           "so",           "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "rhoinsitu",    "rhoinsitu",    "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "KE",           "KE",           "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "rhopot0",      "rhopot0",      "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "soga",         "soga",         "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "thetaoga",     "thetaoga",     "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "uh",           "uh",           "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "vh",           "vh",           "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "vhbt",         "vhbt",         "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "uhbt",         "uhbt",         "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "KPP_OBLdepth", "oml",          "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "tauuo",        "tauuo",        "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "tauvo",        "tauvo",        "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "volcello",     "volcello",     "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "vmo",          "vmo",          "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "vhGM",         "vhGM",         "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "vhml",         "vhml",         "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "umo",          "umo",          "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "uhGM",         "uhGM",         "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "uhml",         "uhml",         "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "agessc",       "agessc",       "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "T_ady_2d",     "T_ady_2d",     "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "T_adx_2d",     "T_adx_2d",     "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "T_diffy_2d",   "T_diffy_2d",   "h.native%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "T_diffx_2d",   "T_diffx_2d",   "h.native%4yr-%2mo", "all", "mean", "none", 1

# "h.z%4yr-%2mo"
"ocean_model_z", "uo",       "uo",       "h.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "vo",       "vo",       "h.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "h",        "h",        "h.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "e",        "e",        "h.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "thetao",   "thetao",   "h.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "so",       "so",       "h.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "rhoinsitu","rhoinsitu","h.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "KE",       "KE",       "h.z%4yr-%2mo", "all", "mean", "none", 1
"ocean_model_z", "rhopot0",  "rhopot0",  "h.z%4yr-%2mo", "all", "mean", "none", 1

# "h.sfc%4yr"
"ocean_model", "SSH",          "SSH",          "h.sfc%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "tos",          "tos",          "h.sfc%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "sos",          "sos",          "h.sfc%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "SSU",          "SSU",          "h.sfc%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "SSV",          "SSV",          "h.sfc%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "mass_wt",      "mass_wt",      "h.sfc%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "opottempmint", "opottempmint", "h.sfc%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "somint",       "somint",       "h.sfc%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "Rd_dx",        "Rd_dx",        "h.sfc%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "speed",        "speed",        "h.sfc%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "mlotst",       "mlotst",       "h.sfc%4yr-%2mo", "all", "mean", "none", 1
"ocean_model", "KPP_OBLdepth", "oml",          "h.sfc%4yr-%2mo", "all", "mean", "none", 1

# "h.static"
"ocean_model", "geolon",     "geolon",     "h.static", "all", ".false.", "none", 1
"ocean_model", "geolat",     "geolat",     "h.static", "all", ".false.", "none", 1
"ocean_model", "geolon_c",   "geolon_c",   "h.static", "all", ".false.", "none", 1
"ocean_model", "geolat_c",   "geolat_c",   "h.static", "all", ".false.", "none", 1
"ocean_model", "geolon_u",   "geolon_u",   "h.static", "all", ".false.", "none", 1
"ocean_model", "geolat_u",   "geolat_u",   "h.static", "all", ".false.", "none", 1
"ocean_model", "geolon_v",   "geolon_v",   "h.static", "all", ".false.", "none", 1
"ocean_model", "geolat_v",   "geolat_v",   "h.static", "all", ".false.", "none", 1
"ocean_model", "area_t",     "area_t",     "h.static", "all", ".false.", "none", 1
"ocean_model", "depth_ocean","depth_ocean","h.static", "all", ".false.", "none", 1
"ocean_model", "wet",        "wet",        "h.static", "all", ".false.", "none", 1
"ocean_model", "wet_c",      "wet_c",      "h.static", "all", ".false.", "none", 1
"ocean_model", "wet_u",      "wet_u",      "h.static", "all", ".false.", "none", 1
"ocean_model", "wet_v",      "wet_v",      "h.static", "all", ".false.", "none", 1
"ocean_model", "Coriolis",   "Coriolis",   "h.static", "all", ".false.", "none", 1

